HOST=0.0.0.0
PORT=1337
APP_KEYS=aD0uYisj7DKbdFl0mFoDvQ==,hJ6ZKmj3PO8ubhuh3CpqyA==,zOSD2+HHQ0SbQOSh7EUpGQ==,MjM7UR/gG0Fcad4tGEXfTg==
API_TOKEN_SALT=j2Hn+2gXcCLny1fPWu6KPQ==
ADMIN_JWT_SECRET=lDctHuA7nkJ0LS8tXnD0gA==
TRANSFER_TOKEN_SALT=Qai1v+ageJMjEFENgfBM0w==

# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
JWT_SECRET=
# Cloudinary
CLOUDINARY_NAME= 
CLOUDINARY_KEY= 
CLOUDINARY_SECRET= 